# discordchatmc

./: .gitignore  pom.xml
src/main/java/io/github/orenjerry/discordchatmc/: ChatListener.java  DcmCommand.java  DiscordBotService.java  DiscordChatMC.java  DiscordWebhookService.java  PlayerEventListener.java  PlayerListCommand.java  ReloadCommand.java
src/main/resources/: config.yml  plugin.yml
